.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;

  @media screen and (max-width: $bp-md) {
    margin: 12rem 0;
  }
  @media screen and (max-width: $bp-sm) {
    margin: 10rem 0;
  }
  @media screen and (max-width: $bp-xsm) {
    margin: 7rem 0;
  }
}
.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  &__like {
    justify-self: end;
    margin: 1rem 2rem;

    z-index: 2;
    height: 2.5rem;
    width: 2.5rem;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: darken(#fff, 7%);
    &--liked {
      fill: $color-primary;
    }
  }
  &__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 3;

    background-color: $color-secondary;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    color: #fff;
    font-weight: 400;

    width: 80%;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;

    display: flex;
    align-items: center;

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
    p {
    }
  }
  &__btn {
    grid-column: 1 / -1;
  }
}
