.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    background-image: linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)), url(../img/back.jpg);
    background-size: cover;
    // background-image: url(../img/back.jpg);
    // background-blend-mode: soft-light;

    @media screen and (max-width: $bp-md) {
      grid-column: full-start / full-end;
      padding: 3rem;
    }
  }
  &__img--1 {
    width: 100%;
    grid-row: 2 / span 4;
    grid-column: 2 / span 4;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);

    @media screen and (max-width: $bp-md) {
      z-index: 3;
      grid-column: 1 / 3;
      grid-row: 1 / -1;
      width: 115%;
    }
  }
  &__img--2 {
    z-index: 1;
    width: 115%;
    grid-row: 4 / span 2;
    grid-column: 4 / span 3;
    box-shadow: 0 2rem 5rem rgba(#000, 0.2);

    @media screen and (max-width: $bp-md) {
      z-index: 2;
      grid-column: 3 / -1;
      grid-row: 1 / -1;
      width: 100%;
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;

    padding: 6rem 8vw;

    // using flex bc its 1d layout
    // display: flex;
    // flex-flow: column nowrap;
    // justify-content: center;
    // align-items: flex-start;

    // using grid bc we can
    display: grid;
    align-content: center;
    justify-items: start;

    @media screen and (max-width: $bp-md) {
      grid-column: full-start / full-end;
      grid-row: 5 / 6;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
